The fixation probabilities at r=1: 
[[ 0.08]]
[[ 0.08]
 [ 0.08]
 [ 0.08]
 [ 0.08]
 [ 0.08]
 [ 0.08]
 [ 0.08]
 [ 0.08]
 [ 0.08]
 [ 0.08]
 [ 0.08]]

The first-order derivatives of fixation probabilities at r=1: 
[[ 0.9]]
[[ 0.88]
 [ 0.88]
 [ 0.88]
 [ 0.88]
 [ 0.88]
 [ 0.88]
 [ 0.88]
 [ 0.88]
 [ 0.88]
 [ 0.88]
 [ 0.88]]

The second-order derivatives of fixation probabilities at r=1: 
[[ 5.1368]]
[[ 4.74230602]
 [ 4.74983612]
 [ 4.75278453]
 [ 4.75419902]
 [ 4.75497668]
 [ 4.75544442]
 [ 4.75574202]
 [ 4.75593643]
 [ 4.75606232]
 [ 4.75613829]
 [ 4.75617415]]
